set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C5C4 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C5C4 guibg=#12150F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9A855B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7D8877 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#606D5A guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAEB99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9A855B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#12150F guibg=#C4C5C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7D8877 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C5C4 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAEB99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#8E7C52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#947547 guibg=NONE guisp=#947547 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#ABA392 guibg=NONE guisp=#ABA392 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#DA9144 guibg=NONE guisp=#DA9144 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9B916F guibg=NONE guisp=#9B916F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#718462 guibg=#606D5A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A2A7A0 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#947547 guibg=#606D5A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#947547 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#DA9144 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#718462 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#DA9144 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C5C4 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#947547 guibg=#C4C5C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#947547 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9A855B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#DA9144 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C5C4 guibg=#606D5A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#606D5A guibg=#9A855B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C5C4 guibg=#12150F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAEB99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A2A7A0 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C5C4 guibg=#A2A7A0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#606D5A guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#DA9144 guibg=NONE guisp=#A2A7A0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C5C4 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#8E7C52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#8E7C52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C5C4 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C5C4 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9B916F guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7D8877 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#12150F guibg=#ABA392 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#12150F guibg=#DA9144 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#12150F guibg=#718462 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#12150F guibg=#BAEB99 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#12150F guibg=#947547 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#12150F guibg=#9A855B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#606D5A guibg=#9A855B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A2A7A0 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#718462 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C5C4 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7D8877 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C5C4 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A2A7A0 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#947547 guibg=#C4C5C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A2A7A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9A855B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C5C4 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C5C4 guibg=#DA9144 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7D8877 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A2A7A0 guibg=#9B916F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7D8877 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#8E7C52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A2A7A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#947547 guibg=NONE guisp=#947547 blend=NONE gui=underline
highlight SpellCap guifg=#9B916F guibg=NONE guisp=#9B916F blend=NONE gui=underline
highlight SpellLocal guifg=#ABA392 guibg=NONE guisp=#ABA392 blend=NONE gui=underline
highlight SpellRare guifg=#BAEB99 guibg=NONE guisp=#BAEB99 blend=NONE gui=underline
highlight Statement guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C5C4 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7D8877 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#718462 guibg=#718462 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9B916F guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAEB99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A2A7A0 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A2A7A0 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#718462 guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9B916F guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C5C4 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#12150F guibg=#7D8877 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C5C4 guibg=#DA9144 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C5C4 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7D8877 guibg=#12150F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#8E7C52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BAEB99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BAEB99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BAEB99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C5C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8E7C52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#718462 guibg=#606D5A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#947547 guibg=#606D5A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BAEB99 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#718462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#ABA392 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9B916F guibg=#606D5A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#606D5A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#DA9144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9B916F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#947547 guibg=NONE guisp=NONE blend=NONE gui=NONE
